# Geometry

./: Geometry.iml.orig  README.txt  pom.xml
src/main/java/com/moduleforge/libraries/geometry/: Geometry.java  GeometryConstants.java
src/main/java/com/moduleforge/libraries/geometry/_2d/: Line2D.java  LineSegment2D.java  PlanePointsOrdering.java  PolarPoint.java
src/main/java/com/moduleforge/libraries/geometry/_3d/: CartesianAxis.java  Line.java  LineSegment.java  Plane.java  Point.java  Rotator.java  Vector.java
src/test/java/com/moduleforge/libraries/geometry/: GeometryTest.java
src/test/java/com/moduleforge/libraries/geometry/_2d/: LineTest.java  PolarPointTest.java
src/test/java/com/moduleforge/libraries/geometry/_3d/: LineSegmentTest.java  LineTest.java  PlaneTest.java  PointTest.java  RotatorTest.java  Rotator_RotatePointClockwiseAroundLinePassingThroughOrigin_Test.java  VectorTest.java
